includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
parameters:
    excludePaths:
        analyseAndScan:
            - */Config/*
            - */Views/*
            - */tests/_support/Database/*
    tmpDir: build/phpstan
    level: max
    paths:
        - app
        - packages
        - tests
    bootstrapFiles:
        - vendor/codeigniter4/framework/system/Test/bootstrap.php
    scanDirectories:
        - vendor/codeigniter4/framework/system/Helpers
#    ignoreErrors:
#        - '#Cannot access property [\$a-z_]+ on (array|object)#'
#    universalObjectCratesClasses:
#        - CodeIgniter\Entity
#        - Faker\Generator
#    scanDirectories:
#        - vendor/codeigniter4/framework/system/Helpers
#    dynamicConstantNames:
#        - APP_NAMESPACE
#        - CI_DEBUG
#        - ENVIRONMENT
